# ThinkinginCode

./: .gitignore  README.md  pom.xml
hitcs-thinkinginjava/: pom.xml
learn/src/main/java/handleobj/: Test.java
src/main/java/com/cs/hit/designpatten/proxy/: FirstInvocationHandler.java  Phone.java  TestJavaProxy.java
src/main/java/com/cs/hit/effectivejava/item4/: EnumSingleton.java
src/main/java/com/cs/hit/effectivejava/item8/reflexivity/: A.java  B.java
src/main/java/com/cs/hit/effectivejava/item8/symmetry/: CaseInsensitiveString.java
src/main/java/com/cs/hit/effectivejava/item9/: PhoneNumber.java
src/main/java/com/cs/hit/learn/designpatten/proxy/: FirstInvocationHandler.java  Phone.java  TestJavaProxy.java
src/main/java/com/cs/hit/learn/effectivejava/item16/: ForwordingSet.java  InstrumentedHash.java
src/main/java/com/cs/hit/learn/effectivejava/item4/: EnumSingleton.java
src/main/java/com/cs/hit/learn/effectivejava/item9/: PhoneNumber.java
src/main/java/com/cs/hit/learn/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/cs/hit/learn/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/cs/hit/learn/rpclearn/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/cs/hit/thinkinginjava/effective/item4/: EnumSingleton.java
src/main/java/com/cs/hit/thinkinginjava/sping/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/hit/learn/: CalculatorHandler.java  Interval.java  IoLearning.java  ListNode.java  MultiplicationService.java  Reference.java  Solution.java  Test.java
src/main/java/com/hit/learn/boolindex/: CommonAd.java
src/main/java/com/hit/learn/concurrencyinaction/: CyclicBarrierTest.java  FutureDemo.java  TestD.java  ThreadJoinTest.java  Work.java
src/main/java/com/hit/learn/designpatten/proxy/: FirstInvocationHandler.java  Phone.java  TestJavaProxy.java
src/main/java/com/hit/learn/designpattern/decorator/: Beverage.java  Decorator.java  Singleton.java
src/main/java/com/hit/learn/designpattern/state/: Account.java  GoldState.java  RedState.java  SliverState.java  State.java
src/main/java/com/hit/learn/designpattern/temple/: CaffeinBeverage.java
src/main/java/com/hit/learn/effectivejava/item16/: ForwordingSet.java  InstrumentedHash.java
src/main/java/com/hit/learn/effectivejava/item18/: PreferInterface.java
src/main/java/com/hit/learn/effectivejava/item27/: GenericSingletonFactory.java  UnaryFunction.java
src/main/java/com/hit/learn/effectivejava/item28/: Stack.java  StackTest.java
src/main/java/com/hit/learn/effectivejava/item29/: Favorites.java
src/main/java/com/hit/learn/effectivejava/item4/: EnumSingleton.java
src/main/java/com/hit/learn/effectivejava/item9/: PhoneNumber.java
src/main/java/com/hit/learn/fastjson/: Ad.java  ObjectConvertToJson.java
src/main/java/com/hit/learn/http/: Application.java  Httpserver.java
src/main/java/com/hit/learn/http/resources/: CheckService.java
src/main/java/com/hit/learn/hystrix/: Application.java  CommandHelloWorld.java
src/main/java/com/hit/learn/jvm/: HeapOOM.java
src/main/java/com/hit/learn/leatcode/: Solution692.java
src/main/java/com/hit/learn/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/hit/learn/proxy/: FirstInvocationHandler.java  Phone.java  TestJavaProxy.java
src/main/java/com/hit/learn/redis/: RedisClientTest.java
src/main/java/com/hit/learn/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/hit/learn/spring/anointerface/: MockTest.java
src/main/java/com/hit/learn/spring/aop/: App.java  CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
src/main/java/com/hit/learn/spring/demo/: App.java  StartApp.java
src/main/java/com/hit/learn/test/: C.java  ConcurrentUtils.java  GeneraicClass.java  GravaDebug.java  MyThread.java  Planet.java  RecommendAd.java  SortHelper.java  Test.java  Test2.java  TestMatchWord.java
src/main/java/com/hit/learn/thinkinginjava/Arrays/: BerylliumSphere.java  CompType.java  ContainerComparison.java
src/main/java/com/hit/learn/thinkinginjava/container/: A.java  SimpleIteration.java
src/main/java/com/hit/learn/thinkinginjava/containers/: SimpleIteration.java
src/main/resources/: mock-test.xml
src/main/scala/: Hello.scala
src/main/scala/com/acceml/basic/: PrintAndDefine.scala  ReadLine.scala  Recursive.scala
src/main/scala/com/acceml/basic/chapter2/: Function.scala  PrintAndDefine.scala  ReadLine.scala  Recursive.scala
src/main/scala/com/acceml/basic/chapter3/: ArrayBasic.scala  ArrayMore.scala
src/main/scala/com/acceml/basic/chapter4/: MapBasic.scala  Tuple.scala
src/main/scala/com/acceml/basic/chapter4/practice/: DateMap.scala  WordCount.scala  WordCount2.scala  WordCount3.scala  myfile.txt  price.scala
src/main/scala/com/acceml/basic/chapter5/: AuxiliaryConstructor.scala  BeanProperty.scala  Counter.scala  Main.scala  Person.scala  PrimaryConstructor.scala
src/main/scala/com/acceml/basic/chapter6/: Accounts.scala  EnumExample.scala
src/main/scala/com/acceml/basic/chapter6/apply/: Account.scala
src/main/scala/com/acceml/basic/chapter6/extend/: DoNothingAction.scala  UndoAbleAction.scala
src/main/scala/com/acceml/basic/chapter6/prcatice/: Card.scala  Conversions.scala  Origin.scala  Point.scala  Reverse.scala  UnitConversion.scala
src/main/scala/com/acceml/basic/charpter2/: Function.scala  PrintAndDefine.scala  ReadLine.scala  Recursive.scala
src/main/scala/com/acceml/basic/lesson/: Main.scala
src/test/java/com/hit/learn/: MockElementA.java  MockElementB.java  MockitoTest.java
src/test/java/com/hit/learn/mockbasic/: MockElementA.java  MockElementB.java  MockitoTest.java
src/test/java/com/hit/learn/mockinject/: ArticleManager.java  MockInjectTest.java
src/test/java/mock/quickstart/: ClassTested.java  Collaborator.java  EasyMockTest.java
wisdom-example/: pom.xml
(+332 files in other folders)
